API_KEY="AIzaSyAgfO2y1ssCUiWsIRQQhW_O6MsVg0Pdsx4"
AUTH_DOMAIN="bookstore-578c6.firebaseapp.com"
PROJECT_ID="bookstore-578c6"
STORAGE_BUCKET="bookstore-578c6.appspot.com"
MESSAGING_SENDER_ID="67247830320"
APP_ID="1:67247830320:web:9f2e662a9bb09e6cfa04f5"
MEASUREMENT_ID="G-4LNXW1J8DS"
MONGO_DATABASE="mongodb+srv://riccardofoti97:9DjR06YkoRabUZcS@bookshop.wtlyola.mongodb.net/development?retryWrites=true&w=majority&appName=BookShop"